app/spells/index.jade
div.container-fluid(style="height:100%")
    div.row(style="height:100%; overflow:scroll")
        div.col-md-6(style="height:100%")
            div(style="width: 100%; height:100%; float:left; display:inline-block")
                h1 Your Spell Book
                h2 CurrentSpell: {{ vm.activeSpell.name }}
                div(style="width: 100%; height:70%")
                    div#function_editor
                        //div#editor_space(ui-ace="vm.aceOptions")
                        div#editor_space
                    div#function_selectors
                        div.function_selector(ng-click="vm.selectSpell($index)" ng-repeat="spell in vm.spells"
                                              ng-class= "{ selected : spell==vm.activeSpell, saved : spell.saved == true , unsaved : spell.saved == false}")
                                div(style="float:left; display:inline-block") {{ $index + 1 }} :
                                input.title_tag(ng-model="spell.name")
                        div.function_selector.newSlot(ng-click="vm.createNewSpell()" ng-if="vm.spells.length<6")
                            | +
                div.form-group
                    button(class="btn btn-primary" ng-click="vm.saveSpell()") Save Spell
        div.col-md-6
            div(style="height:100%; width:100%; float:left; display:inline-block")
                div(ng-include="'spells/spellbook.html'")

app/spells/index.html
<div style="height:100%" class="container-fluid"><div style="height:100%; overflow:scroll" class="row"><div style="height:100%" class="col-md-6"><div style="width: 100%; height:100%; float:left; display:inline-block"><h1>Your Spell Book</h1><h2>CurrentSpell: {{ vm.activeSpell.name }}</h2><div style="width: 100%; height:70%"><div id="function_editor"><!--div#editor_space(ui-ace="vm.aceOptions")--><div id="editor_space"></div></div><div id="function_selectors"><div ng-click="vm.selectSpell($index)" ng-repeat="spell in vm.spells" ng-class="{ selected : spell==vm.activeSpell, saved : spell.saved == true , unsaved : spell.saved == false}" class="function_selector"><div style="float:left; display:inline-block">{{ $index + 1 }} :</div><input ng-model="spell.name" class="title_tag"/></div><div ng-click="vm.createNewSpell()" ng-if="vm.spells.length&lt;6" class="function_selector newSlot">+</div></div></div><div class="form-group"><button ng-click="vm.saveSpell()" class="btn btn-primary">Save Spell</button></div></div></div><div class="col-md-6"><div style="height:100%; width:100%; float:left; display:inline-block"><div ng-include="'spells/spellbook.html'"></div></div></div></div></div>
