app/lobby/index.pug
h1 Lobby
ul(class="list-group")
    li(class="list-group-item"
       ng-repeat="game in vm.games") Host: {{ game.host }}
        button(ng-if ="game.host == vm.user.username"
               class="btn btn-default btn-xs"
               style="float:right"
               ng-click="vm.cancelGame($index)") Cancel
        button(ng-if ="game.host != vm.user.username"
               class="btn btn-default btn-xs"
               style="float:right"
               ng-click="vm.joinGame($index)") Join
div.form-group
    button(class="btn btn-primary"
           ng-class="{ active : !vm.isHosting, disabled: vm.isHosting }"
           ng-click="vm.hostGame()") Host Game

app/lobby/index.html
<h1>Lobby</h1><ul class="list-group"><li ng-repeat="game in vm.games" class="list-group-item">Host: {{ game.host }}<button ng-if="game.host == vm.user.username" style="float:right" ng-click="vm.cancelGame($index)" class="btn btn-default btn-xs">Cancel</button><button ng-if="game.host != vm.user.username" style="float:right" ng-click="vm.joinGame($index)" class="btn btn-default btn-xs">Join</button></li></ul><div class="form-group"><button ng-class="{ active : !vm.isHosting, disabled: vm.isHosting }" ng-click="vm.hostGame()" class="btn btn-primary">Host Game</button></div>
